<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="./images/images.png">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="brand">5DJuegos</div>
            <div class="nav-links">
                <a href="../index.html" class="nav-link">Inicio</a>
                <a href="noticias.html" class="nav-link">Noticias</a>
                <a href="hardware.html" class="nav-link">Hardware</a>
                <a href="login.html" class="nav-link">Ingresar</a>
                <a href="register.html" class="nav-link">Registrarse</a>
            </div>
        </div>
    </nav>

    <section class="news-container">

        <article class="news-article">
            <img src="./images/nfsu.jpg" alt="">
            <h2>Need for Speed Unbound</h2>
            <p>Need for Speed Unbound es un videojuego de carreras lanzado el 2 de 
                diciembre del año 2022 desarrollado por Criterion Games y publicado 
                por Electronic Arts para Microsoft Windows, PlayStation 5 y Xbox Series
                X/S.
            </p>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=H2Y8XCe7F9E">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/gtav.jpg" alt="">
            <h2>GTA 5</h2>
            <p>Grand Theft Auto V es un videojuego de acción-aventura de mundo abierto 
                desarrollado por el estudio escocés Rockstar North y distribuido por 
                Rockstar Games. Este título revolucionario hizo su debut el 17 de 
                septiembre de 2013 en las consolas Xbox 360 y PlayStation 3.
            </p>
            <br>
            <a href="https://www.youtube.com/watch?v=QkkoHAzjnUs">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/red dead2.jpg" alt="">
            <h2>Red Dead Redemption 2</h2>
            <p>Red Dead Redemption 2 es un videojuego de acción-aventura western basado 
                en el drama. Un juego bastante conocido también por sus cantidades de 
                detalles realistas en un mundo abierto y en perspectiva de primera y tercera 
                persona, con componentes para un jugador y multijugador. Fue desarrollado por 
                Rockstar Games
            </p>
            <a href="https://www.youtube.com/watch?v=df_z1u2pHYA">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/capsule_616x353.jpg" alt="">
            <h2>Lethal Company</h2>
            <p>Lethal Company es un videojuego cooperativo desarrollado por 
                Zeekerss. Se lanzó en acceso temprano para Microsoft Windows en
                octubre de 2023 y ganó popularidad en la tienda Steam.
            </p>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=Su6OsTb1w9Q">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/civ6.jpg" alt="">
            <h2>Civilization 6</h2>
            <p>Sid Meier's Civilization VI o Civilization VI es un videojuego de 
                estrategia por turnos perteneciente a la serie Civilization. 
                El juego fue desarrollado por Firaxis Games y distribuido por 2K 
                Games y Take-Two Interactive. Su fecha de lanzamiento fue el 21 de 
                octubre de 2016 para Windows de Microsoft, OS X y Linux.
            </p>
            <a href="https://www.youtube.com/watch?v=5KdE0p2joJw">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/fh5.jpeg" alt="">
            <h2>Forza Horizon 5</h2>
            <p>Forza Horizon 5 es un videojuego de carreras multijugador en línea 
                desarrollado por Playground Games y publicado por Xbox Game Studios. 
                Es el quinto título de Forza Horizon y la duodécima entrega principal 
                de la serie Forza. El juego está ambientado en una representación 
                ficticia de México.​
            ​</p>
            <a href="https://www.youtube.com/watch?v=FYH9n37B7Yw">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/fc24.jpg" alt="">
            <h2>FC 24</h2>
            <p>EA Sports FC 24​ es un videojuego de fútbol, desarrollado por 
                EA, y publicado por EA Sports. Este juego marca la primera entrega 
                de la serie EA Sports FC, ​ tras la conclusión de la asociación de 
                EA con FIFA.
            </p>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=xUrYmYvJ6jo">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/bg3.jpg" alt="">
            <h2>Baldurs Gate 3</h2>
            <p>Baldur's Gate III es un videojuego de rol desarrollado por 
                Larian Studios. Representa la tercera entrega principal de la 
                serie Baldur's Gate, basada en el sistema de juego de rol de mesa 
                Dungeons & Dragons.
            </p>
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=1T22wNvoNiU">Trailer</a>
        </article>

        <article class="news-article">
            <img src="./images/gowv.jpg" alt="">
            <h2>God Of War Ragnarok</h2>
            <p>God of War Ragnarök es un 
                videojuego de acción y aventuras en tercera persona 
                desarrollado por Santa Monica Studio y publicado por 
                Sony Interactive Entertainment. Se lanzó en todo el mundo 
                el 9 de noviembre de 2022 para PlayStation 4 y PlayStation 5, 
                lo que marca el primer lanzamiento intergeneracional de la serie.
            </p>
            <a href="https://www.youtube.com/watch?v=vtFhDrMIZjE">Trailer</a>
        </article>
    </section>

    <script src="script.js"></script> 
</body>
</html>
